{
  "name": "contact-form",
  "version": "1.0.0",
  "description": "Basic contact form functionality with NODEJS, EXPRESS & NODEMAILER",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon app/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jorishr/contact-form.git"
  },
  "keywords": [],
  "author": "Joris Raymaekers <joris@jorisr.com> (jorisr.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jorishr/contact-form/issues"
  },
  "homepage": "https://github.com/jorishr/contact-form#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "nodemailer": "^6.4.0"
  }
}
